/* Start Variabled */

/* Wnd Variables */

/* Start Global Rules */
* {
    -webkit-box-sizing: border-box;
    -moz-box-sizing: border-box;
    box-sizing: border-box;
}

html {
  scroll-behavior: smooth;
}

:root {
  --main-color: #10cab7;
  --secondary-color: #2c4755;
  --section-padding: 60px;
  --section-background: #f6f6f6;
  --main-duration: 0.3s;
}

body {
  font-family: "Work Sans", sans-serif;
}

.container {
  margin-left: auto;
  margin-right: auto;
  padding-left: 15px;
  padding-right: 15px;
}

/* Small */
@media (min-width: 678px) {
  .container {
    width: 668px;
  }
}

/* Medium */
@media (min-width: 992px) {
  .container {
    width: 970px;
  }
}

/* Large */
@media (min-width: 1200px) {
  .container {
    width: 1170px;
  }
}
/* End Global Rules */
/* Start Companents */
.special-heading {
  color: #ebeced;
  letter-spacing: -3px;
  font-size: 100px;
  font-weight: 800;
  text-align: center;
  margin: 0 ;
} 

 .special-heading + p {
    color: #797979;
    text-align: center;
    font-size: 20px;
    margin: -30px 0  0;
}

@media (max-width: 767px) {
  .special-heading {
    font-size: 60px;
  }

  .special-heading + p {
    margin: -20px 0;
  }
}
/* End Companents */

/* Start Header */

.header {
  padding: 20px;
}

.header .container {
   display: flex;
   justify-content: space-between;
   align-items: center;
  
}

.logo {
  width: 60px;
  
}

.container .links {
  position: relative;
}

.container .links .icon {
  width: 30px;
  display: flex;
  flex-wrap: wrap;
  justify-content: flex-end;
}

.container .links .icon span {
  height: 2px;
  margin-bottom: 5px;
  background-color: #333;
}

.container .links .icon span:first-child {
  width: 100%;
}


.container .links .icon span:nth-child(2) {
  width: 60%;
  transition: var(--main-duration);
}

.container .links .icon span:last-child {
  width: 100%;
}

.container .links .icon:hover span:nth-child(2) {
  width: 100%;
}

.container .links ul {
  list-style: none;
  background-color: #f6f6f6;
  margin: 0;
  padding: 0;
  position: absolute;
  right: 0;
  min-width: 200px;
  top: calc(100% + 15px);
  display: none;
  transition: 0.4s;
  z-index: 1;
}

.container .links ul::before {
  content: "";
  border-style: solid;
  border-color: transparent  transparent #f6f6f6;
  border-width: 10px;
  position: absolute;
  right: 5px;
  top: -20px;


}

.container .links ul li a {
  text-decoration: none;
  background-color: #eee;
   color: #333;
   display: block;
   padding: 15px; 
   transition: 0.5s;
  
}

.header .links ul li:not(:last-child) a {
  border-bottom: solid #ddd 1px;
}

.container .links:hover  ul {
  display: block;
}

.container .links ul li a:hover {
  padding-left: 25px;
}
/* End Header */
/* Start Landing */
.landing {
  background-image: url("../images/mountin.jpg");
  background-size: cover;
  height: calc(100vh - 64px);
  position: relative;
}

.landing .intro-text {
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  width: 320px;
  max-width: 100%;
}

.landing .intro-text h1 {
  margin: 0;
  font-size: 50px;
  font-weight: bold;
  color: var(--main-color);
}

.landing .intro-text p {
  font-size: 19px;
  line-height: 1.8;
}

/* End Landing */
/* Start Feature */
.feature {
  padding-top: var(--section-padding);
  padding-bottom: var(--section-padding);
  background-color: var(--section-background);
}

.feature .container {
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(300px, 1fr));
  grid-gap: 20px;

}

.feature .feat {
  padding: 20px;
  text-align: center;
}

.feature .feat i {
  color: var(--main-color);
}

.feature .feat h3 {

  font-weight: 800px;
  margin: 30px 0;
}

.feature .feat p {
   font-size: 17px;
   line-height: 1.8;
   color: #777    ;
}
/* End Feature */

/* Start Services */
.services {
  padding-top: var(--section-padding);
  padding-bottom: var(--section-padding);
  
}

.services .service-content {
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(300px, 1fr));
  grid-gap: 30px;
  margin-top: 100px;
} 
.services .service-content .srv {
  display: flex;
  margin-bottom: 40px;
}

@media (max-width: 767px) {
  .services .service-content .srv {
    flex-direction: column;
    text-align: center;
  }
}

.services .service-content i {
  color: var(--main-color);
  flex-basis: 60px;
 
}

.services .service-content .text {
  flex: 1;
}
.services .service-content h3 {
  margin: 0 0 20px;
}

.services .service-content .text p {
  line-height: 1.6;
  color: #444;
  font-weight: 300;
}

.services .service-content .image {
 position: relative;
 text-align: center;
}

.services .service-content .image img {
  width: 260px;
}

@media (max-width: 1199px) {
  .image-column {
    display: none;
  }
}

.services .service-content  .image:before {
  content: "";
  position: absolute;
  background-color: var(--secondary-color);
  height: calc(100% + 100px);
  width: 100px;
  top: -50px;
  right: 0;
  z-index: -1;

}
/*End Services */
/* Start Portfolio */
.portfolio {
  background-color: var(--section-background);
  padding-top: var(--section-padding);
  padding-bottom: var(--section-padding);
}

.portfolio .portfolio-content {
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(300px, 1fr));
  grid-gap: 30px;
  margin-top: 100px;
}

.portfolio .portfolio-content .card {
  background-color: white;
}

.portfolio .portfolio-content img {
  max-width: 100%;
}

.portfolio .portfolio-content .info {
  padding: 20px;
}

.portfolio .portfolio-content .info h3 {
  margin: 0;
}
.portfolio .portfolio-content .info p {
  color: #777;
  line-height: 1.6;
  margin-bottom: 0;
}
/* End Portfolio */
/* Start About */
.about  {
  padding-top: var(--section-padding);
  padding-bottom: calc( var(--section-padding) + 60px );
}

.about .about-content {
  margin-top: 100px;
  display: flex;
  flex-wrap: wrap;
  justify-content: space-between;
}

@media (max-width: 991px) {
  .about .about-content {
    flex-direction: column;
    text-align: center;
  }
}

.about .about-content .image{
  position: relative;
  width: 250px;
  height: 370px;
}

@media (max-width: 991px) {
  .about .about-content .image {
    margin: 0 auto 60px;
  }
}

.about .about-content .image img{
  max-width: 100%;
}



.about .about-content .image::before {
  content: "";
  position: absolute;
  width: 100px;
  height: calc( 100% + 80px);
  background-color: #ebeced;
  top: -40px;
  left: -20px;
  z-index: -1;

}

.about .about-content .image::after {
  content: "";
  position: absolute;
  width: 120px;
  height: 300px;
  border-bottom: 80px solid var(--main-color);
  border-left: 80px solid var(--main-color);
  top: -40px;
  right: -150px;
  z-index: -1;
}

@media (max-width: 991px) {
  .about .about-content .image::before,
  .about .about-content .image::after {
    display: none;
  }
}

.about .about-content .text {
  flex-basis: calc(100% - 500px);
}

.about .about-content .text p:first-of-type {
  font-weight: bold;
  line-height: 2;
  margin-bottom: 50px;
}

.about .about-content .text hr {
  width: 50%;
  display: inline-block;
  border-color: var(--main-color);
}

.about .about-content .text p:last-of-type {
  color: #777;
  line-height: 2;
}
/* End About */
/* Start Contact */
.contact  {
  background-color: var(--section-background);
  padding-top: var(--section-padding);
  padding-bottom: var(--section-padding);
}

.contact .info {
  padding-top: var(--section-padding);
  padding-bottom: var(--section-padding);
  text-align: center;
}

.contact .info .label {
  color: var(--secondary-color);
  font-size: 35px;
  font-weight: 800;
  letter-spacing: -2px;
  margin-bottom: 15px;
}

@media (max-width: 767px) {
  .contact .info .label,
  .contact .info a {
    font-size: 25px;
  }
}

.contact .info a {
  display: block;
  text-decoration: none;
  color: var(--main-color);
  font-size: 35px;
  font-weight: 800;
  margin-bottom: 20px;
}

.contact .info .social {
  display: flex;
  justify-content: center;
  font-size: 16px;
}

.contact .info .social i {
  color: var(--secondary-color);
  margin-left: 10px;
}
/* End Contact */

/* Start Footer */
.footer {
  background-color: var(--secondary-color);
  color: white;
  padding: 30px 10px;
  text-align: center;
  font-size: 18px;
  
}

.footer span {
  color: var(--main-color);
  font-weight: bold;
}
/* End Footer */